<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Dashboard</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Add your custom styles here if needed */
    body {
      font-family: Arial, sans-serif;
      background-color: #E6E6FA;
      margin: 0;
      padding: 20px;
    }
    .dashboard-buttons {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin-top: 30px;
    }
    .dashboard-button {
      padding: 20px;
      background-color: #3498db;
      color: #fff;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      text-decoration: none;
    }
    .dashboard-button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>

<div class="dashboard-buttons">
  <a href="{% url 'create_appointment' %}" class="btn btn-primary dashboard-button">Create an Appointment</a>
  <a href="#" class="btn btn-primary dashboard-button">My Upcoming Appointments</a>
  <a href="{% url 'meeting' %}" class="btn btn-primary dashboard-button">Create meeting</a>
  <a href="#" class="btn btn-primary dashboard-button">Appointment History</a>
  <a href="{% url 'view_documents' %}" class="btn btn-primary dashboard-button">View Documents</a>
  <a href="#" class="btn btn-primary dashboard-button">Edit Profile</a>
  <a href="{% url 'logout' %}" class="btn btn-primary dashboard-button">Logout</a>
</div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
