<!-- register.html -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Registration</title>
  <style>
    /* Add your CSS styles here */
    body {
      font-family: Arial, sans-serif;
      background-color: #E6E6FA;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 50%;
      margin: auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 50px;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="number"] {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      background-color: #3498db;
      border: none;
      color: #fff;
      border-radius: 3px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #2980b9;
    }
    .error {
      color: red;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>User Registration</h2>
  <form action="" method="post">
    {% csrf_token %}
    <input type="text" name="name" placeholder="Name" required><br>
    <input type="email" name="email" placeholder="Email" required><br>
    <input type="password" name="password" placeholder="Password" required><br>
    <input type="text" name="Profession" placeholder="Profession" required><br>
    <input type="number" name="Age" placeholder="Age" required><br>
    <input type="text" name="gender" placeholder="gender" required><br>
    <input type="text" name="phone_number" placeholder="Phone Number" required><br>
    <input type="submit" value="Register">
  </form>
  <!-- Display error messages -->
  {% if messages %}
    {% for message in messages %}
      <p class="error">{{ message }}</p>
    {% endfor %}
  {% endif %}
</div>

</body>
</html>
