<!DOCTYPE html>
<html>
<head>
    <title>Stories</title>
    <style>
        body {
      font-family: Arial, sans-serif;
      background-color: #E6E6FA;
    }
        /* Header Styles */
      header {
          background-color: #fff;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          padding: 20px 0;
      }

      .logo img {
          width: 150px;
          height: auto;
      }

      nav ul {
          list-style: none;
          padding: 0;
          margin: 0;
          text-align: center;
      }

      nav ul li {
          display: inline;
          margin: 0 15px;
      }

      nav ul li a {
          text-decoration: none;
          color: #333;
      }

      nav ul li a:hover {
          color: #ff6b6b;
      }

        .card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 15px;
            margin: 10px;
            width: 80%;
            background-color: #f9f9f9;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        h3 {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="https://seeklogo.com/images/B/brac-university-logo-30065B3714-seeklogo.com.png" alt="Counseling Unit Logo">
            </div>
            <ul class="nav-links">
                <li><a href="{%url 'index'%}">Home</a></li>
                <li><a class="button about-us" href="about.html">About Us</a></li>
                <li><a class="button about-us" href="{% url 'story_page' %}">Stories</a></li>
                <li><a class="button signup" href="{% url 'register' %}">Sign up</a></li>
                <li>  <a class="button signin" href="{% url 'login' %}">Sign in</a></li>
            </ul>
        </nav>
    </header>
    <h2>Stories</h2>
    {% if stories %}
        <div class="card-container">
            {% for story in stories %}
                <div class="card">
                    <h3>{{ story.story_title }}</h3>
                    <p><strong>By:</strong> {{ story.patient_name }}</p>
                    <p>{{ story.story_content }}</p>
                    <p><em>Uploaded at: {{ story.uploaded_at }}</em></p>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p>No stories available</p>
    {% endif %}
</body>
</html>
